apiVersion: v1
data:
  ELASTIC_CONTAINER: "true"
  ES_JAVA_OPTS: -Xms1096m -Xmx1096m
  bootstrap.memory_lock: "true"
  cluster.name: docker-cluster
  discovery.type: single-node
  xpack.graph.enabled: "false"
  xpack.ml.enabled: "false"
  xpack.monitoring.enabled: "false"
  xpack.security.enabled: "false"
  xpack.watcher.enabled: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch-env
  name: elasticsearch-env
